@import '../../../styles/variables/index.less';

.rain-menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-left: 0;
  border-bottom: 1px solid #e5e6eb;
  box-shadow: inset 0 1px 0 rgba(#fff, 0.15), 0 1px 1px rgba(#000, 0.075);
  > .menu-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    &:hover,
    &:focus {
      text-decoration: none;
    }
    &.is-disabled {
      color: #86909c;
      cursor: default;
      pointer-events: none;
    }
    &.is-active,
    &:hover {
      color: #0d6efd;
      border-bottom: 2px solid #0d6efd;
    }
  }
  .submenu-item {
    position: relative;
    .submenu-title {
      display: flex;
      align-items: center;
    }
    .arrow-icon {
      margin-left: 3px;
      transition: transform 0.25s ease-in-out;
    }
    &:hover {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
  }
  .is-vertical {
    .arrow-icon {
      transform: rotate(0deg) !important;
    }
  }
  .is-vertical .is-opened {
    .arrow-icon {
      transform: rotate(180deg) !important;
    }
  }
  .rain-item {
    padding-left: 0;
    white-space: nowrap;
    //display: none;
    list-style: none;
    //transition: $menu-transition;
    .menu-item {
      padding: 0.5rem 1rem;
      color: #272e3b;
      cursor: pointer;
      transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
      &.is-active,
      &:hover {
        color: #0d6efd !important;
      }
    }
  }
}
.menu-horizontal {
  > .menu-item {
    border-bottom: 2px solid transparent;
  }
  .rain-submenu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 100;
    background: #fff;
    border: 1px solid #e5e6eb;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
  }
}
.menu-vertical {
  flex-direction: column;
  margin: 10px 20px;
  border-right: 1px solid #e5e6eb;
  border-bottom: 0;
  > .menu-item {
    border-left: 2px solid transparent;
    &.is-active,
    &:hover {
      border-bottom: 0;
      border-left: 2px solid #0d6efd;
    }
  }
}
