@import '../../../styles/variables/index.less';

.icon-primary {
  color: @primary-color;
}

.icon-success {
  color: @success-color;
}

.icon-warning {
  color: @warning-color;
}

.icon-error {
  color: @error-color;
}
