@import '../../../styles/variables/index.less';
@import '../../../styles/color/colors.less';

.rain-auto-complete {
  position: relative;
}
.rain-suggestion-list {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  z-index: 100;
  width: 100%;
  padding-left: 0;
  white-space: nowrap;
  list-style: none;
  background: #fff;
  border: @border-width solid @border-color-base;
  box-shadow: @shadow-inset;
  .suggstions-loading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75px;
  }
  .suggestion-item {
    padding: 0.5rem 1rem;
    color: @gray-9;
    cursor: pointer;
    transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    &.item-highlighted {
      color: #fff;
      background: @primary-color;
    }
    &:hover {
      color: @primary-color;
    }
  }
}
