@rain-prefix: rain;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a {
  color: @primary-color;
}

@preset-colors: primary, warning, success, error;
@default-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@default-transition-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);

@import 'color.less';
@import 'text.less';

.zoom-animation(
  @direction: 'top';
  @scaleStart: scaleY(0);
  @scaleEnd: scaleY(1);
  @origin: center top;
) {
  .zoom-in-@{direction}-enter {
    transform: @scaleStart;
    opacity: 0;
  }

  .zoom-in-@{direction}-enter-active {
    transform: @scaleEnd;
    transform: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: @origin;
    opacity: 1;
  }

  .zoom-in-@{direction}-exit {
    opacity: 1;
  }

  .zoom-in-@{direction}-exit-active {
    transform: @scaleStart;
    transform-origin: @origin;
    opacity: 0;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  }
}

.zoom-animation('top', scaleY(0), scaleY(1), center top);
.zoom-animation('left', scale(0.45, 0.45), scale(1, 1), top left);
.zoom-animation('right', scale(0.45, 0.45), scale(1, 1), top right);
.zoom-animation('bottom', scaleY(0), scaleY(1),  center bottom);
